<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy WebGL. Simple cube example.</title>
    <script src="../src/easy_webgl.js"></script>
    <style>
        /*параметры заданы для удобства*/
        body {
            margin: 0;
        }

        canvas {
            width: 800px;
            height: 100vh;
            display: block;
        }

        #code {
            margin: auto 0;
            box-sizing: content-box;
        }

        .ex {
            border: dashed 1px #634F36;
            background: #fffff5;
            font-family: "Courier New", Courier, monospace;
            padding: 7px;
            font-size: 80%;
            margin: 0 0 1em;
        }

        .container {
            display: flex;
        }
    </style>
</head>
<body>
<div class="container">
    <canvas is="my-scene" id="scene">

        <my-camera navigation-type="object" camera-position="0 0 10"></my-camera>

        <my-directed-light></my-directed-light>

        <my-transform translation="0 0 -10">
            <my-shape>
                <my-box></my-box>
                <my-appearance>
                    <my-color color="0 0 255"></my-color>
                </my-appearance>
            </my-shape>
        </my-transform>

    </canvas>
    <div id="code">
        <p class="ex">
        </p>
    </div>
</div>
<script type="text/javascript">
    String.prototype.replaceAll = function (search, replace) {
        return this.split(search).join(replace);
    };

    let scene;
    for (let canva of document.getElementsByTagName("canvas")) {
        if (canva.attributes["is"] && canva.attributes["is"].value === "my-scene") {
            scene = new Scene(canva);
        }
    }

    let code = document.getElementsByClassName("ex")[0];
    let str = document.getElementsByTagName("canvas")[0].outerHTML;
    str = str.replaceAll("<", "&lt;");
    str = str.replaceAll(">", "&gt;");
    str = str.replaceAll("\n", "<br />");
    code.innerHTML = str;
</script>
</body>
</html>